[gd_scene load_steps=13 format=3 uid="uid://bin8vg8wppou0"]

[ext_resource type="Script" path="res://objects/moving_chainsaw_path.gd" id="1_jmxru"]
[ext_resource type="Script" path="res://objects/chainsaw.gd" id="2_5fxfk"]
[ext_resource type="Texture2D" uid="uid://cot3nqmsnoqru" path="res://assets/objects/chainsaw_small.png" id="2_68swm"]
[ext_resource type="AudioStream" uid="uid://bms4d2h7ire0a" path="res://assets/sfx/The Knight/sword_hit_reject.wav" id="4_vextg"]
[ext_resource type="AudioStream" uid="uid://qqw1mo0dd288" path="res://assets/sfx/saw/white_palace_saw_loop_1.wav" id="5_hskdh"]

[sub_resource type="Animation" id="Animation_mntlx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4wujv"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 3.86375),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t68fm"]
_data = {
"RESET": SubResource("Animation_mntlx"),
"move": SubResource("Animation_4wujv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_52lqw"]
radius = 17.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mk4re"]
atlas = ExtResource("2_68swm")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_47dgq"]
atlas = ExtResource("2_68swm")
region = Rect2(34, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_a054c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47dgq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="moving chainsaw path" type="Path2D"]
script = ExtResource("1_jmxru")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t68fm")
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
progress = 65.2904

[node name="chainsaw" type="Area2D" parent="PathFollow2D"]
script = ExtResource("2_5fxfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/chainsaw"]
shape = SubResource("CircleShape2D_52lqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/chainsaw"]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_a054c")
autoplay = "default"

[node name="ColorRect2" type="ColorRect" parent="PathFollow2D/chainsaw/AnimatedSprite2D"]
visible = false
modulate = Color(0.262745, 0.262745, 0.411765, 0.360784)
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="can_hit_jump" type="Node" parent="PathFollow2D/chainsaw"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PathFollow2D"]
stream = ExtResource("4_vextg")
bus = &"SFX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hskdh")
volume_db = -10.0
autoplay = true
max_distance = 1500.0
attenuation = 3.36358
bus = &"SFX"

[connection signal="body_entered" from="PathFollow2D/chainsaw" to="PathFollow2D/chainsaw" method="_on_body_entered"]
